[gd_scene load_steps=6 format=3 uid="uid://c4g2iil4ce0uk"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_n50by"]
[ext_resource type="Script" path="res://scenes/map/map_generator.gd" id="2_s7mru"]
[ext_resource type="Resource" uid="uid://b50wr24yfevot" path="res://battles/battle_stats_pool.tres" id="3_4cnml"]

[sub_resource type="Gradient" id="Gradient_fb6t8"]
colors = PackedColorArray(0.215686, 0.215686, 0.215686, 1, 0.4, 0.219608, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fcl75"]
gradient = SubResource("Gradient_fb6t8")
width = 50

[node name="Map" type="Node2D"]
script = ExtResource("1_n50by")

[node name="Visuals" type="Node2D" parent="."]

[node name="Paths" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_s7mru")
battle_stats_pool = ExtResource("3_4cnml")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fcl75")
