[gd_scene load_steps=5 format=3 uid="uid://ctibdvw0g8v4t"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_w1u5g"]
[ext_resource type="SpriteFrames" uid="uid://cgefdhr7aw6jj" path="res://characters/warrior/warrior_sprite_frames.tres" id="2_iahgl"]
[ext_resource type="PackedScene" uid="uid://ptfcl8340kx0" path="res://scenes/ui/stats_ui.tscn" id="2_mbd42"]
[ext_resource type="PackedScene" uid="uid://d2q6c33tboivw" path="res://scenes/status/status_handler.tscn" id="4_eblko"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_w1u5g")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_iahgl")
autoplay = "default"
flip_h = true

[node name="StatsUI" parent="." instance=ExtResource("2_mbd42")]
offset_top = 10.0
offset_bottom = 26.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("4_eblko")]
offset_left = -24.0
offset_top = 23.0
offset_right = -24.0
offset_bottom = 23.0
status_owner = NodePath("..")
