[gd_scene load_steps=12 format=3 uid="uid://duluvvo7e0dyk"]

[ext_resource type="Theme" uid="uid://djjekcshlouv5" path="res://main_theme.tres" id="1_q4025"]
[ext_resource type="Script" path="res://scenes/ui/card_ui.gd" id="2_6yvpf"]
[ext_resource type="Script" path="res://scenes/ui/card_state_machine.gd" id="3_0p5th"]
[ext_resource type="StyleBox" uid="uid://bhm4bbvvx2st" path="res://scenes/ui/card_base_stylebox.tres" id="3_xw0ff"]
[ext_resource type="Script" path="res://scenes/ui/card_base_state.gd" id="4_2i7bx"]
[ext_resource type="Texture2D" uid="uid://cn0yktnu82r82" path="res://cards/basic/basic_strike.png" id="4_qrcgd"]
[ext_resource type="Script" path="res://scenes/ui/card_states/card_clicked_state.gd" id="5_4bdhh"]
[ext_resource type="Script" path="res://scenes/ui/card_states/card_dragging_state.gd" id="6_co8je"]
[ext_resource type="Script" path="res://scenes/ui/card_states/card_released_state.gd" id="7_nv3d0"]
[ext_resource type="Script" path="res://scenes/ui/card_states/card_aiming_state.gd" id="8_dnkpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwihq"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q4025")
script = ExtResource("2_6yvpf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_xw0ff")

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 11.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.5
offset_top = -21.0
offset_right = 8.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_qrcgd")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_nwihq")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_0p5th")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_2i7bx")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_4bdhh")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_co8je")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_nv3d0")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_dnkpn")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
