[gd_scene load_steps=3 format=3 uid="uid://csdr1yc4swxoy"]

[ext_resource type="Texture2D" uid="uid://c4n1aoepjlryw" path="res://assets/deck.png" id="1_0e7vm"]
[ext_resource type="Script" path="res://scenes/ui/card_pile_opener.gd" id="2_iyq8h"]

[node name="CardPileOpener" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_0e7vm")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_iyq8h")
