[gd_scene load_steps=4 format=3 uid="uid://dn5mrp1ygrwaw"]

[ext_resource type="Script" path="res://scenes/ui/health_ui.gd" id="1_1kc1r"]
[ext_resource type="Texture2D" uid="uid://c7kw1i37uopr6" path="res://assets/lofi_obj.png" id="1_ys4tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0pc"]
atlas = ExtResource("1_ys4tr")
region = Rect2(120, 65, 7, 7)

[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 3
alignment = 2
script = ExtResource("1_1kc1r")

[node name="HealthIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = SubResource("AtlasTexture_0b0pc")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HealthLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_constants/outline_size = 1
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_constants/outline_size = 1
text = "/20
"
horizontal_alignment = 1
vertical_alignment = 1
