[gd_scene load_steps=8 format=3 uid="uid://ckndt3gkbtprv"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_rvqm2"]
[ext_resource type="SpriteFrames" uid="uid://b08luy41pqe5g" path="res://enemies/rat/rat_sprite_frames.tres" id="2_phl3v"]
[ext_resource type="Texture2D" uid="uid://d2h1rmgh2vtcb" path="res://assets/lofi_interface.png" id="3_1gu4u"]
[ext_resource type="PackedScene" uid="uid://ptfcl8340kx0" path="res://scenes/ui/stats_ui.tscn" id="3_n5mk3"]
[ext_resource type="PackedScene" uid="uid://epu0orwbpanq" path="res://scenes/ui/intent_ui.tscn" id="5_xmi4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pos0e"]
atlas = ExtResource("3_1gu4u")
region = Rect2(40, 16, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr4hg"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_rvqm2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_phl3v")
autoplay = "default"

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(22, 0)
texture = SubResource("AtlasTexture_pos0e")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xr4hg")

[node name="StatsUI" parent="." instance=ExtResource("3_n5mk3")]
offset_top = 10.0
offset_bottom = 26.0

[node name="IntentUI" parent="." instance=ExtResource("5_xmi4r")]
offset_top = -25.0
offset_bottom = -11.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
